# frontstepbystep

./: .gitignore  index.html  pom.xml
backstepbystep-back/: pom.xml
docs/back/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/back/co/edu/uniandes/csw/bookstore/ejb/: AuthorLogic.html  BookLogic.html  EditorialLogic.html  MagazineLogic.html  ReviewLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/ejb/class-use/: AuthorLogic.html  BookLogic.html  EditorialLogic.html  MagazineLogic.html  ReviewLogic.html
docs/back/co/edu/uniandes/csw/bookstore/entities/: AuthorEntity.html  BaseEntity.html  BookEntity.html  EditorialEntity.html  MagazineEntity.html  ReviewEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/entities/class-use/: AuthorEntity.html  BaseEntity.html  BookEntity.html  EditorialEntity.html  MagazineEntity.html  ReviewEntity.html
docs/back/co/edu/uniandes/csw/bookstore/exceptions/: BusinessLogicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/exceptions/class-use/: BusinessLogicException.html
docs/back/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistence.html  BookPersistence.html  EditorialPersistence.html  MagazinePersistance.html  ReviewPersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/back/co/edu/uniandes/csw/bookstore/persistence/class-use/: AuthorPersistence.html  BookPersistence.html  (+3 more)
docs/back/co/edu/uniandes/csw/bookstore/podam/: DateStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/web/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.html  AuthorDetailDTO.html  BookDTO.html  BookDetailDTO.html  EditorialDTO.html  EditorialDetailDTO.html  ReviewDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/mappers/: BusinessLogicExceptionMapper.html  ExceptionMapperA.html  WebApplicationExceptionMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/web/co/edu/uniandes/csw/bookstore/resources/: AuthorBooksResource.html  AuthorResource.html  BookAuthorsResource.html  BookResource.html  EditorialBooksResource.html  EditorialResource.html  LoginResource.html  RestConfig.html  ReviewResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
frontstepbystep-web/: Gruntfile.js  package.json  pom.xml
frontstepbystep-web/collections/: paso1.postman_collection.json  paso4-a.postman_collection.json  paso4-b.postman_collection.json  paso5.postman_collection.json
frontstepbystep-web/docs/: index.html
frontstepbystep-web/docs/js/: docs-setup.js
frontstepbystep-web/docs/partials/api/: authors.controller.authorCtrl.html  authors.controller.authorDeleteCtrl.html  authors.controller.authorDetailCtrl.html  authors.controller.authorNewCtrl.html  authors.controller.authorUpdateCtrl.html  authors.module.authorModule.html  books.controller.bookCtrl.html  books.controller.bookDetailCtrl.html  books.module.bookModule.html  directive.moveLists.html  editorials.controller.editorialCtrl.html  editorials.controller.editorialDeleteCtrl.html  editorials.controller.editorialDetailCtrl.html  editorials.controller.editorialNewCtrl.html  editorials.controller.editorialUpdateCtrl.html  editorials.module.editorialModule.html  login.controller.loginCtrl.html  login.controller.logoutCtrl.html  login.module.loginModule.html  mainApp.module.mainApp.html  reviews.controller.reviewsCtrl.html  reviews.module.reviewModule.html
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/dtos/: BookDTO.java  UserDTO.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/resources/: LoginResource.java
frontstepbystep-web/src/main/webapp/src/: app.js
frontstepbystep-web/src/main/webapp/src/directives/js/: directives.js
frontstepbystep-web/src/main/webapp/src/modules/authors/: authors.ctrl.js  authors.detail.ctrl.js  authors.mod.js
frontstepbystep-web/src/main/webapp/src/modules/authors/delete/: authors.delete.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/authors/new/: authors.new.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/authors/update/: authors.update.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/books/: books.ctrl.js  books.detail.ctrl.js  books.mod.js
frontstepbystep-web/src/main/webapp/src/modules/editorials/: editorials.ctrl.js  editorials.detail.ctrl.js  editorials.mod.js
frontstepbystep-web/src/main/webapp/src/modules/editorials/delete/: editorials.delete.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/editorials/new/: editorials.new.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/editorials/update/: editorials.update.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/login/: login.ctrl.js  login.mod.js  logout.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/reviews/: reviews.ctrl.js  reviews.mod.js
frontstepbystep-web/src/test/java/co/edu/uniandes/csw/bookstore/tests/observer/: PasoDosDatos.java  PasoTresDatos.java  PasoUnoDatos.java
frontstepbystep-web/src/test/java/co/edu/uniandes/csw/bookstore/tests/postman/: PasoCincoIT.java  PasoCuatroIT.java  PasoCuatroaIT.java  PasoCuatrobIT.java  PasoDosIT.java  PasoTresIT.java  PasoUnoIT.java
(+23 files in other folders)
